* {
  margin:0;
  padding:0;
}
body {
  font-family: 'Slabo 27px', serif;
}
header {
  text-align: center;
}
video {

}
.title {
  text-align: center;
  font-size: 3em;
}
.login-container {
  background-color: rgb(13,146,99);
  height:20em;
  width:100%;
  margin-top: 2em;
}
.login-form-container {
  vertical-align: top;
  margin-left: auto;
  margin-right: auto;
  width:50%;
  height:100%;
  border-radius: 4px;
}
.login-form {
  text-align: center;
  position:relative;
  top:2em;
  padding:30px;
  background-color: white;
  border-radius: 4px;
}
.login-form input {
  width:25em;
  margin:10px;
  padding:5px;
  border-radius: 4px;
  border: 1px solid lightgray;
  font-family: 'Slabo 27px', serif;
  font-size: 15px;
}
.submit:hover {
  background-color: lightgray;
}
.error {
  text-align: center;
  background-color: pink;
  border:1px solid red;
  border-radius: 5px;
}
.signup-container{
  text-align: center;
  width: 100%;
  height: 5em;
  margin-top: 3em;
  margin-bottom: 4em;
}
.signup-button {
  color:white;
  text-decoration: none;
  border-radius: 4px;
  font-size: 2em;
  background-color: rgb(212,206,70);
  padding:15px;
}
.signup-button:hover{
  background-color: rgb(197,192,54);
  color:white;
}
.credintials {
  margin-top: 4em;
  margin-bottom: 3em;
  text-align: center;
  color:gray;
}
