header {
  text-align: center;
}
.title {
  color:gray;
}
.signup-container {
  text-align: center;
  margin:20px;
  padding:15px;
  border:2px solid rgb(212,206,70);
  margin-left:auto;
  margin-right:auto;
  width:550px;
  height:auto;
  border-radius: 6px;
}
.input-text {
  font-size:15px;
  margin:1em;
  padding:1em;
  width:20em;
}
.input-submit {
  color: black;
  font-size:15px;
  border: 1px solid lightgray;
  margin:1em;
  padding:15px;
  width:25em;
  background-color: lightgray;
}
.input-submit:hover {
  color:white;
  background-color: rgb(13,146,99);
}
.credintials {
  margin-top: 4em;
  margin-bottom: 3em;
  text-align: center;
  color:gray;
}
