<!DOCTYPE html>
<head>
	<link href="stylesheet.css" rel="stylesheet">
</head>
<body style="margin:0">
	<div id="map">
		<!-- All the tile elements here -->
	</div>
     <!-- Doesn't work right now if I load the scripts before the player div
          Later we'll move it in the head -->
     <script type="text/javascript" src="Sound.js"></script>
     <script type="text/javascript" src="Vector2.js"></script>
     <script type="text/javascript" src="GameObject.js"></script>
     <script type="text/javascript" src="DmgBox.js"></script>
     <script type="text/javascript" src="Animator.js"></script>
     <script type="text/javascript" src="Player.js"></script>
     <script type="text/javascript" src="Physics.js"></script>
     <script type="text/javascript" src="Input.js"></script>
     <script type="text/javascript" src="Map.js"></script>
     <script type="text/javascript" src="Game.js"></script>
</body>
