<!DOCTYPE html>
<head>
	<link href="stylesheet.css" rel="stylesheet">
</head>
<style>
	header{
		color: white;
		background-image: url("./grunge.jpg");
		border-bottom:1px solid lightgray;
		position: absolute;
		width: 100%;
		z-index: 1;
	}
	header div {
		display: inline-block;
	}
	.logo img{
		width:60px;
		height:60px;
	}
	.log span{
		background-color: rgb(191,168,54);
		color:rgb(32,32,32);
		font-size: 10px;
		font-family: sans-serif;
		margin: 15px;
		padding:10px;
		border-radius: 5px;
	}
	.log{
		float: right;
		position: relative;
		top:20px;
	}



</style>
<body style="margin:0; background-color:gray;">
<header>
	<div class="logo">
			<img src="./zelda_logo.png" alt="zelda logo">
	</div>
	<div class="log">
		<span>SAVE/LOGOUT</span>
	</div>
</header>

	<div id="map">
		<!-- All the tile elements here -->
	</div>
     <div id="player"></div>
     <!-- Doesn't work right now if I load the scripts before the player div
          Later we'll move it in the head -->
     <script type="text/javascript" src="Vector2.js"></script>
     <script type="text/javascript" src="GameObject.js"></script>
     <script type="text/javascript" src="Player.js"></script>
     <script type="text/javascript" src="Physics.js"></script>
     <script type="text/javascript" src="Game.js"></script>
</body>
