/* Character tag */
.gameobject {
	background-repeat: no-repeat;
	display: block;
	image-rendering: pixelated;
	position: fixed;
}

body {
	overflow: hidden;
}

#player {
	background-image: url("link_sheet.png");
	background-repeat: no-repeat;
	/* This parts a little wierd,
	   it scales the image up so that each "tile" will fill the image container
	   I.E. width / tileWidth * 100
		    In thise instance:
			16 / 113 * 100 = 706.25
	   Same applies to height
	   */
	background-size: 706.25% 1150%;
	display: block;
	width: 20vmin;
	height: 20vmin;
	image-rendering: pixelated;
	position: fixed;
}

/* Flip horizontally
   Literally just flips the image horizontally
*/
.flipH {
	-moz-transform: scaleX(-1);
	-o-transform: scaleX(-1);
	-webkit-transform: scaleX(-1);
	transform: scaleX(-1);
	filter: FlipH;
	-ms-filter: "FlipH";
}

#map{
	position: absolute;
}

.tile{
	image-rendering: pixelated;
	position: relative;
	float: left;
	background-image: url(tilesheet.gif);
}
